<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>math</short-name>
 <uri>http://www.oracle.com/cus</uri>
 <tag>
  <name>add</name>
  <tag-class>com.oraclewdp.custag.AddTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>加数一</description>
   <name>num1</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <description>加数二</description>
   <name>num2</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
 </tag>
 <tag>
  <name>myhr</name>
  <tag-class>com.oraclewdp.custag.MyHr</tag-class>
  <body-content>tagdependent</body-content>
 </tag>
 <tag>
  <name>bodytag</name>
  <tag-class>com.oraclewdp.custag.TestBodyTag</tag-class>
  <body-content>tagdependent</body-content>
  <attribute>
   <name>loop</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
 </tag>
 <tag>
  <name>nest</name>
  <tag-class>com.oraclewdp.custag.NestTag</tag-class>
  <body-content>tagdependent</body-content>
  <attribute>
   <description>名字</description>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>值</description>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>MyHr</name>
  <tag-class>com.oraclewdp.custag.MyHrTag2</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>MyHr2</name>
  <tag-class>com.oraclewdp.custag.MyHrTag2</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>color</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>loop</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
 </tag>
</taglib>
