<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>ct</short-name>
 <uri>http://www.com.custag</uri>
 <tag>
  <name>div</name>
  <tag-class>com.oraclewdp.custag.AddTag1</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>num1</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Double</type>
  </attribute>
  <attribute>
   <description>除数</description>
   <name>num2</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Double</type>
  </attribute>
 </tag>
</taglib>
