driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm
user=root
pwd=123456
usingDB=mysql
srcPath=D\:\\workspace\\SORM_test001\\src
poPackage=com.xubh01.test.po
queryClass=com.xubh01.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100