personBean.firstName=\u540D
personBean.lastName=\u59D3
personBean.sport=\u4F53\u80B2\u7231\u597D
personBean.residency=\u4F4F\u5740
personBean.carModels=\u6C7D\u8F66\u54C1\u724C
personBean.over21=\u4E0D\u5C0F\u4E8E21\u5C81
personBean.gender=\u6027\u522B
