<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sxnd-study</artifactId>
        <groupId>com.xubh.sxnd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>mybatis_1</module>
        <module>mybatis_2</module>
        <module>MyBatis_01_HelloWorld</module>
        <module>MyBatis_02_config</module>
        <module>MyBatis_03_mapper</module>
        <module>MyBatis_04_DynamicSQL</module>
        <module>MyBatis_05_cache</module>
        <module>MyBatis_06_ssm</module>
        <module>MyBatis_07_mbg</module>
        <module>MyBatis_09_source</module>
        <module>MyBatis_10_plugin</module>
        <module>MyBatis_11_other</module>
        <module>ssm-crud</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>
        <dependency>
            <groupId>com.mapbar.3rd</groupId>
            <artifactId>ojdbc</artifactId>
            <version>14</version>
        </dependency>
    </dependencies>
</project>