<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sxnd-study</artifactId>
        <groupId>com.xubh.sxnd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>struts2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>json-Java-json-lib</module>
        <module>json-Java-orgjson</module>
        <module>jstldemo</module>
        <module>kaptcha</module>
        <module>struts2-1</module>
        <module>struts2-2</module>
        <module>struts2-3</module>
        <module>struts2-4</module>
        <module>struts2-5</module>
        <module>struts2-6</module>
        <module>struts2-7</module>
        <module>struts2-8</module>
        <module>struts2-9</module>
        <module>struts2-10</module>
        <module>struts2-11</module>
        <module>struts2-12</module>
        <module>struts2-13</module>
        <module>struts2-14</module>
    </modules>


</project>